<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_layout"
    tools:context=".ProfileAcitvity">

    <TextView
        android:id="@+id/profile_fname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="30dp"
        android:text="@string/profile_firstname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_fname_edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/profile_fname"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="32dp"
        android:text="first name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_lname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="@string/profile_lastname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_fname" />

    <TextView
        android:id="@+id/profile_lname_edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/profile_fname"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:text="last name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_fname_edit" />

    <TextView
        android:id="@+id/profile_usernanme"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="@string/profile_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_lname" />

    <TextView
        android:id="@+id/profile_username_edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/profile_fname"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:text="first name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_lname_edit" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="@string/profile_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_usernanme" />

    <TextView
        android:id="@+id/profile_email_edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/profile_fname"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:text="email name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_username_edit" />


</androidx.constraintlayout.widget.ConstraintLayout>