<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00008577"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--            app:navigationIcon="@drawable/menu"-->


        <TextView
            android:id="@+id/text_user_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/home_email"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/home_welcome"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_user_email" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_user_email"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/profilepic"
            android:contentDescription="TODO" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/layout_home_unreadChat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_unreadChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_chatIcon"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="-71dp"
                        android:layout_toEndOf="@+id/image_chatIcon"
                        android:text="@string/home_unreadChat"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/image_chatIcon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/ic_chat_24dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/layout_home_weather"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/text_Location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentTop="true"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/image_weatherIcon"
                        android:text="@string/home_location"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/text_Location"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/image_weatherIcon"
                        android:text="@string/home_weather"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text_Temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/text_weather"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/image_weatherIcon"
                        android:text="@string/home_temperature"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/text_windSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_Temperature"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/image_weatherIcon"
                        android:text="@string/home_windSpeed"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_windSpeed"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/image_weatherIcon"
                        android:text="@string/home_humidity"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text_precipitation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_humidity"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/image_weatherIcon"
                        android:text="@string/home_precipitation"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/image_weatherIcon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/ic_weather_24" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/text_Location"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="31dp"-->
<!--            android:text="TextView"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />-->
<!--        <TextView-->
<!--            android:id="@+id/text_Temperature"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="31dp"-->
<!--            android:text="TextView"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text_Location" />-->
<!--        <TextView-->
<!--            android:id="@+id/text_CurrentWeather"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="31dp"-->
<!--            android:text="TextView"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text_Temperature" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>