<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/search_text_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/ic_baseline_contact_mail_24" />

        <TextView
            android:id="@+id/search_text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Username"
            android:textColor="?attr/textColor"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/searach_text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_text_username"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="10dp"
            android:text="Email"
            android:textColor="?attr/secondTextColor"
            android:textStyle="italic" />


        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="300dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_add_24"
            />

        <ImageButton
            android:id="@+id/remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_baseline_remove_24"
            android:visibility="gone"/>

<!--        <TextView-->
<!--            android:id="@+id/text_preview"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="180dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textAppearance="?attr/textAppearanceListItem"-->
<!--           android:visibility="gone"/>-->



    </RelativeLayout>


</androidx.cardview.widget.CardView>

