<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:background="?attr/backgroundColor"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/text_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/ic_baseline_contact_mail_24" />

        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/username"
            android:textColor="?attr/textColor"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_username"
            android:layout_marginStart="60dp"
            android:text="@string/email"
            android:textColor="?attr/secondTextColor"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"/>

        <ImageButton
            android:id="@+id/delete_button"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="300dp"
            android:layout_marginTop="1dp"
            android:foregroundGravity="right"
            app:srcCompat="@drawable/ic_delete"
            android:textStyle="bold" />

    </RelativeLayout>




</androidx.cardview.widget.CardView>

