<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp">


    <ImageView
        android:id="@+id/profile_text_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:src="@drawable/ic_baseline_contact_mail_24" />

    <TextView
        android:id="@+id/profile_text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="Username"
        android:textColor="?attr/textColor"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_text_username"
        android:layout_marginLeft="60dp"
        android:text="Email"
        android:textColor="?attr/secondTextColor"
        android:textStyle="italic"
        android:layout_marginBottom="10dp"/>

    <!--    <Button-->
    <!--        android:id="@+id/send_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/profile_text_email"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_marginLeft="290dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:foregroundGravity="right"-->
    <!--        android:src="@drawable/ic_delete"-->
    <!--        android:text="Message"-->
    <!--        android:textStyle="bold" />-->


</RelativeLayout>