<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/register_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/register_logo"
        android:scaleType="centerCrop"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/person_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_shape"
        android:drawableLeft="@drawable/left_drawable"
        android:hint="@string/first_name"
        android:textColorHint="?attr/textColor"
        android:inputType="textPersonName"
        android:textColor="?attr/textColor"
        android:layout_below="@id/profile_pic"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="3dp"/>

    <EditText
        android:id="@+id/person_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/login_shape"
        android:drawableLeft="@drawable/left_drawable"
        android:hint="@string/last_name"
        android:textColor="?attr/textColor"
        android:textColorHint="?attr/textColor"
        android:layout_below="@id/person_first_name"
        android:padding="3dp"
        />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_centerInParent="true"
        android:background="@drawable/login_shape"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:textColorHint="?attr/textColor"
        android:textColor="?attr/textColor"
        android:drawableLeft="@drawable/ic_person_pin_24dp"
        android:hint="@string/nickname_input"
        android:layout_below="@id/person_last_name"/>

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/login_shape"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/draw_left_email"
        android:layout_below="@id/nickname"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="@string/email_address"
        android:textColorHint="?attr/textColor"
        android:textColor="?attr/textColor"
        android:padding="3dp"/>

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:inputType="textPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_shape"
        android:drawableLeft="@drawable/password_left_drawable"
        android:hint="@string/password"
        android:textColorHint="?attr/textColor"
        android:textColor="?attr/textColor"
        android:layout_below="@id/register_email"
        android:padding="3dp"/>

    <EditText
        android:id="@+id/register_password_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:background="@drawable/login_shape"
        android:drawableLeft="@drawable/password_left_drawable"
        android:hint="@string/password"
        android:textColorHint="?attr/textColor"
        android:textColor="?attr/textColor"
        android:layout_below="@id/register_password"
        android:padding="3dp"/>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_shape"
        android:text="@string/register_button"
        android:layout_below="@id/register_password_match"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"/>
</RelativeLayout>