<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColor"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/register_logo"
            android:scaleType="centerCrop"
            android:padding="5dp"/>



        <ImageView
            android:id="@+id/accept_fullname_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="35dp"
            android:src="@drawable/ic_accept_person_24"
            android:layout_below="@id/profile_pic"/>

        <TextView
            android:id="@+id/accept_text_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="28dp"
            android:text="@string/username"
            android:textColor="?attr/textColor"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_below="@id/profile_pic"/>

        <ImageView
            android:id="@+id/accept_usernam_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="35dp"
            android:layout_below="@id/accept_fullname_image"
            android:src="@drawable/ic_accept_person_24" />

        <TextView
            android:id="@+id/accept_text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="35dp"
            android:layout_below="@id/accept_text_fullname"
            android:text="@string/username"
            android:textColor="?attr/textColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/accept_email"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="35dp"
            android:src="@drawable/ic_accept_email_24"
            android:layout_below="@id/accept_usernam_image"/>

        <TextView
            android:id="@+id/accept_text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/accept_text_username"
            android:layout_marginStart="110dp"
            android:layout_marginTop="45dp"
            android:textSize="25sp"
            android:text="@string/email"
            android:textColor="?attr/textColor"
            android:textStyle="italic" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>


