# Team-2-TCSS-450

./: .gitignore  build.gradle  settings.gradle
MyLabApppech1205/app/: build.gradle
MyLabApppech1205/app/src/androidTest/java/edu/uw/tcss450/: ExampleInstrumentedTest.java
MyLabApppech1205/app/src/main/: AndroidManifest.xml
MyLabApppech1205/app/src/main/java/edu/uw/tcss450/: AuthActivity.java  MainActivity.java
MyLabApppech1205/app/src/main/java/edu/uw/tcss450/io/: RequestQueueSingleton.java
MyLabApppech1205/app/src/main/java/edu/uw/tcss450/model/: UserInfoViewModel.java
MyLabApppech1205/app/src/main/java/edu/uw/tcss450/ui/blog/: BlogGenerator.java  BlogListFragment.java  BlogListViewModel.java  BlogPost.java  BlogPostFragment.java  BlogRecyclerViewAdapter.java
MyLabApppech1205/app/src/main/java/edu/uw/tcss450/ui/home/: HomeFragment.java
MyLabApppech1205/app/src/main/java/edu/uw/tcss450/ui/register/: RegisterFragment.java  RegisterViewModel.java
MyLabApppech1205/app/src/main/java/edu/uw/tcss450/utils/: PasswordValidator.java
MyLabApppech1205/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_blog_card.xml  fragment_blog_list.xml  fragment_blog_list_view_model.xml  fragment_blog_post.xml  fragment_home.xml  fragment_register.xml  fragment_sign_in.xml  fragment_success.xml
MyLabApppech1205/app/src/main/res/menu/: bottom_nav_menu.xml
MyLabApppech1205/app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
MyLabApppech1205/app/src/main/res/values/: colors.xml  strings.xml  strings.xml~
MyLabApppech1205/app/src/test/java/edu/uw/tcss450/: ExampleUnitTest.java
(+220 files in other folders)
