<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="edu.uw.tcss450.team2.signin.SignInFragment"
        android:label="Login"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="default"/>
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="default"/>
        <action
            android:id="@+id/action_signInFragment_to_setPasswordFragment"
            app:destination="@id/setPasswordFragment" />
        <action
            android:id="@+id/action_signInFragment_to_newPasswordFragment4"
            app:destination="@id/newPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="edu.uw.tcss450.team2.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="edu.uw.tcss450.team2.MainActivity"
        android:label="MainActivity" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="jwt"
            app:argType="string" />
<!--        <argument-->
<!--            android:name="fName"-->
<!--            app:argType="string" />-->
<!--        <argument-->
<!--            android:name="lname"-->
<!--            app:argType="string" />-->
    </activity>
    <fragment
        android:id="@+id/setPasswordFragment"
        android:name="edu.uw.tcss450.team2.signin.SetPasswordFragment"
        android:label="fragment_set_password"
        tools:layout="@layout/fragment_set_password" >
        <action
            android:id="@+id/action_setPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="edu.uw.tcss450.team2.signin.NewPasswordFragment"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" >
        <action
            android:id="@+id/action_newPasswordFragment4_to_signInFragment"
            app:destination="@id/signInFragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>