<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450.team2.HomeFragment"
        android:label="@string/home_label"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_chat"
            app:destination="@id/navigation_chat" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_weather"
            app:destination="@id/navigation_weather" />
    </fragment>
    <fragment
        android:id="@+id/navigation_weather"
        android:name="edu.uw.tcss450.team2.weather.WeatherFragment"
        android:label="@string/weather_label"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/action_navigation_weather_to_chooseLocationContainerFragment"
            app:destination="@id/chooseLocationContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat"
        android:label="@string/chat_label"
        android:name="edu.uw.tcss450.team2.chat.ChatListFragment"
        >
        <action
            android:id="@+id/action_navigation_chat_to_personalChatFragment"
            app:destination="@id/personalChatFragment" />
        <action
            android:id="@+id/action_navigation_chat_to_chatRoomMemberFragment"
            app:destination="@id/chatRoomMemberFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalChatFragment"
        android:name="edu.uw.tcss450.team2.chat.ChatFragment"
        android:label="PersonalChatFragment" >
        <argument
            android:name="chatId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/chooseLocationContainerFragment"
        android:name="edu.uw.tcss450.team2.weather.ChooseLocationContainerFragment"
        android:label="fragment_choose_location_container"
        tools:layout="@layout/fragment_choose_location_container" />
    <fragment
        android:id="@+id/chatRoomMemberFragment"
        android:name="edu.uw.tcss450.team2.chat.ChatRoomMemberFragment"
        android:label="fragment_chat_room_member"
        tools:layout="@layout/fragment_chat_room_member" >
        <argument android:name="chatId"
            app:argType="integer" />
    </fragment>

</navigation>