<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/home_title" />

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/ic_weather_24"
        android:title="@string/title_weather" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_friend_24dp"
        android:title="@string/friend_list"/>

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat_24dp"
        android:title="@string/chat_title"/>

</menu>