<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person_pin_24dp"
            android:title="@string/profile_title"
            android:contentDescription="@string/content_description_favorite"
            />

        <item
            android:title="@string/log_out"
            android:id="@+id/log_out"/>




    </group>




</menu>